#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002708c258ff0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000002708c2b3020_0 .var "E_tb", 0 0;
v000002708c2b2ee0_0 .var "In_tb", 2 0;
v000002708c2b3ac0_0 .net "Out_tb", 7 0, L_000002708c2b2f80;  1 drivers
v000002708c2b32a0_0 .var "clka", 0 0;
v000002708c2b3200_0 .net "clka_out", 0 0, v000002708c2485d0_0;  1 drivers
v000002708c2b3f20_0 .var "clkb", 0 0;
v000002708c2b2940_0 .net "clkb_out", 0 0, v000002708c248670_0;  1 drivers
S_000002708c259180 .scope module, "clkgen_1" "clkgen" 2 8, 3 19 0, S_000002708c258ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000002708c2480d0_0 .net "clka", 0 0, v000002708c2b32a0_0;  1 drivers
v000002708c2485d0_0 .var "clka_out", 0 0;
v000002708c248530_0 .net "clkb", 0 0, v000002708c2b3f20_0;  1 drivers
v000002708c248670_0 .var "clkb_out", 0 0;
E_000002708c246cf0 .event anyedge, v000002708c248530_0;
E_000002708c246e30 .event anyedge, v000002708c2480d0_0;
S_000002708c259310 .scope module, "decoder_1" "decoder3_8" 2 7, 3 8 0, S_000002708c258ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000002708c25a980 .functor NOT 1, L_000002708c2b3de0, C4<0>, C4<0>, C4<0>;
L_000002708c25aad0 .functor AND 1, v000002708c2b3020_0, L_000002708c2b23a0, C4<1>, C4<1>;
L_000002708c25abb0 .functor AND 1, v000002708c2b3020_0, L_000002708c25a980, C4<1>, C4<1>;
v000002708c248f30_0 .net "E", 0 0, v000002708c2b3020_0;  1 drivers
v000002708c248b70_0 .net "E1", 0 0, L_000002708c25a980;  1 drivers
v000002708c248c10_0 .net "G1", 0 0, L_000002708c25aad0;  1 drivers
v000002708c248cb0_0 .net "G2", 0 0, L_000002708c25abb0;  1 drivers
v000002708c2483f0_0 .net "In", 2 0, v000002708c2b2ee0_0;  1 drivers
v000002708c248df0_0 .net "Out", 7 0, L_000002708c2b2f80;  alias, 1 drivers
v000002708c2b3e80_0 .net *"_ivl_1", 0 0, L_000002708c2b3de0;  1 drivers
v000002708c2b2580_0 .net *"_ivl_3", 0 0, L_000002708c2b23a0;  1 drivers
L_000002708c2b3de0 .part v000002708c2b2ee0_0, 2, 1;
L_000002708c2b23a0 .part v000002708c2b2ee0_0, 2, 1;
L_000002708c2b3b60 .part v000002708c2b2ee0_0, 0, 2;
L_000002708c2b2a80 .part v000002708c2b2ee0_0, 0, 2;
L_000002708c2b2f80 .concat8 [ 4 4 0 0], L_000002708c2b3840, L_000002708c2b33e0;
S_000002708c25dc40 .scope module, "block1" "decoder_2_4" 3 16, 3 1 0, S_000002708c259310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000002708c248710_0 .net "E", 0 0, L_000002708c25aad0;  alias, 1 drivers
v000002708c2487b0_0 .net "In", 1 0, L_000002708c2b3b60;  1 drivers
v000002708c248850_0 .net "Out", 3 0, L_000002708c2b33e0;  1 drivers
L_000002708c2b4048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002708c248e90_0 .net/2u *"_ivl_0", 3 0, L_000002708c2b4048;  1 drivers
v000002708c248170_0 .net *"_ivl_2", 3 0, L_000002708c2b3340;  1 drivers
L_000002708c2b4090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002708c248350_0 .net/2u *"_ivl_4", 3 0, L_000002708c2b4090;  1 drivers
L_000002708c2b3340 .shift/l 4, L_000002708c2b4048, L_000002708c2b3b60;
L_000002708c2b33e0 .functor MUXZ 4, L_000002708c2b4090, L_000002708c2b3340, L_000002708c25aad0, C4<>;
S_000002708c25ddd0 .scope module, "block2" "decoder_2_4" 3 17, 3 1 0, S_000002708c259310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000002708c248990_0 .net "E", 0 0, L_000002708c25abb0;  alias, 1 drivers
v000002708c248d50_0 .net "In", 1 0, L_000002708c2b2a80;  1 drivers
v000002708c2482b0_0 .net "Out", 3 0, L_000002708c2b3840;  1 drivers
L_000002708c2b40d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002708c248a30_0 .net/2u *"_ivl_0", 3 0, L_000002708c2b40d8;  1 drivers
v000002708c248210_0 .net *"_ivl_2", 3 0, L_000002708c2b2440;  1 drivers
L_000002708c2b4120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002708c248ad0_0 .net/2u *"_ivl_4", 3 0, L_000002708c2b4120;  1 drivers
L_000002708c2b2440 .shift/l 4, L_000002708c2b40d8, L_000002708c2b2a80;
L_000002708c2b3840 .functor MUXZ 4, L_000002708c2b4120, L_000002708c2b2440, L_000002708c25abb0, C4<>;
    .scope S_000002708c259180;
T_0 ;
    %wait E_000002708c246e30;
    %load/vec4 v000002708c2480d0_0;
    %store/vec4 v000002708c2485d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002708c259180;
T_1 ;
    %wait E_000002708c246cf0;
    %load/vec4 v000002708c248530_0;
    %store/vec4 v000002708c248670_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002708c258ff0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002708c2b32a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002708c2b3f20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002708c258ff0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000002708c2b32a0_0;
    %inv;
    %store/vec4 v000002708c2b32a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002708c258ff0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000002708c2b3f20_0;
    %inv;
    %store/vec4 v000002708c2b3f20_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002708c258ff0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002708c2b3020_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002708c2b2ee0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002708c258ff0;
T_6 ;
    %vpi_call 2 46 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002708c259310 {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002708c259180 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3_8_tb.v";
    "decoder3_8.v";
